@jyostudio/enum: default
类 default
枚举类
索引
构造函数
constructor
访问器
description
valBoolean
valNumber
valObject
valString
方法
[iterator]
valueOf
getAll
getByDescription
getByValue
set
构造函数
constructor
new default(): default
初始化 Enum 实例
返回 default
new default(value): default
初始化 Enum 实例
参数
value: default
枚举对象
返回 default
new default(value): default
初始化 Enum 实例
参数
value: any
枚举值
返回 default
new default(value, description): default
初始化 Enum 实例
参数
value: default
枚举对象
description: String
枚举描述
返回 default
new default(value, description): default
初始化 Enum 实例
参数
value: any
枚举值
description: String
枚举描述
返回 default
访问器
description
get description(): String
描述
返回 String
valBoolean
get valBoolean(): Boolean
枚举值转布尔值
返回 Boolean
valNumber
get valNumber(): Number
枚举值转数值
返回 Number
valObject
get valObject(): Object
枚举值转对象
返回 Object
valString
get valString(): String
枚举值转字符串
返回 String
方法
[iterator]
[iterator](): IterableIterator<any, any, any>
返回 IterableIterator<any, any, any>
valueOf
valueOf(): any
获取枚举值
返回 any
枚举值
静态 getAll
getAll(): default[]
获取所有枚举
返回 default[]
静态 getByDescription
getByDescription(value): null | default
根据描述获取枚举
参数
value: String
描述
返回 null | default
枚举
静态 getByValue
getByValue(value): null | default
根据数值获取枚举
参数
value: Number
枚举值
返回 null | default
枚举
getByValue(value): null | default
根据字符串获取枚举
参数
value: String
枚举值
返回 null | default
枚举
getByValue(value): null | default
根据布尔值获取枚举
参数
value: Boolean
枚举值
返回 null | default
枚举
getByValue(value): null | default
根据枚举获取枚举
参数
value: default
枚举值
返回 null | default
枚举
getByValue(value): null | default
根据对象获取枚举
参数
value: Object
枚举值
返回 null | default
枚举
静态 set
set(map): any
设置枚举表
参数
map: Object
枚举表
返回 any
